\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdução teórica}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Refletância e transmitância}{1}{subsection.2.1}\protected@file@percent }
\newlabel{refletância}{{1}{1}{Refletância e transmitância}{equation.2.1}{}}
\newlabel{trasmitância}{{2}{1}{Refletância e transmitância}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de referência para estudo prévio.}}{1}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atenuação}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transdutor piezo-elétrico}{1}{subsection.2.3}\protected@file@percent }
\newlabel{eqVandS}{{4}{2}{Transdutor piezo-elétrico}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimento experimental}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Material usado}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodologia}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise de dados}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Velocidade do som no acrílico}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Envelope de onda para o sinal obtido para acoplamento entre os cilindros e sonda de 1Mhz e respetivo ganho, em função do tempo.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cilf1}{{1}{2}{Envelope de onda para o sinal obtido para acoplamento entre os cilindros e sonda de 1Mhz e respetivo ganho, em função do tempo}{figure.caption.3}{}}
\newlabel{fig:cilf2}{{2}{3}{}{figure.caption.4}{}}
\newlabel{eq:u(v)}{{5}{3}{Velocidade do som no acrílico}{equation.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Velocidade do som no acrílico para diferentes cilindros e frequências.}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:velocidade}{{2}{3}{Velocidade do som no acrílico para diferentes cilindros e frequências}{table.caption.5}{}}
\newlabel{fig:atenu}{{3}{3}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussão de resultados}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lei do inverso dos quadrados}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apêndice}{5}{appendix.A}\protected@file@percent }
\newlabel{apendice}{{A}{5}{Apêndice}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Propagação de incerteza para $v$}{5}{subsection.A.1}\protected@file@percent }
\newlabel{apendice_u(v)}{{A.1}{5}{Propagação de incerteza para $v$}{subsection.A.1}{}}
\gdef \@abspage@last{5}
