\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdução teórica}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Refletância e transmitância}{1}{subsection.2.1}\protected@file@percent }
\newlabel{refletância}{{1}{1}{Refletância e transmitância}{equation.2.1}{}}
\newlabel{trasmitância}{{2}{1}{Refletância e transmitância}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de referência para estudo prévio.}}{1}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atenuação}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq:Atenu}{{2.2}{1}{Atenuação}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transdutor piezo-elétrico}{1}{subsection.2.3}\protected@file@percent }
\newlabel{eqVandS}{{4}{2}{Transdutor piezo-elétrico}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimento experimental}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Material usado}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Método experimental}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esboço do bloco de acrílico com imperfeições.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modeloimperfeicoes}{{1}{2}{Esboço do bloco de acrílico com imperfeições}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagem retirada com \textit  {B-scan}.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bscan}{{2}{2}{Imagem retirada com \textit {B-scan}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise de dados}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Velocidade do som no acrílico}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Envelope de onda para o sinal obtido para acoplamento entre os cilindros e sonda de 1Mhz e respetivo ganho, em função do tempo.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cilf1}{{3}{3}{Envelope de onda para o sinal obtido para acoplamento entre os cilindros e sonda de 1Mhz e respetivo ganho, em função do tempo}{figure.caption.5}{}}
\newlabel{fig:cilf2}{{4}{3}{}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Velocidade do som no acrílico para diferentes cilindros e frequências e respetivas incertezas (cobertura 100\%).}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:velocidade}{{2}{3}{Velocidade do som no acrílico para diferentes cilindros e frequências e respetivas incertezas (cobertura 100\%)}{table.caption.7}{}}
\newlabel{eq:u(v)}{{5}{4}{Velocidade do som no acrílico}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Atenuação de onda no acrílico}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Valor empírico de $\mu $, com incerteza de cobertura $\approx 100\%$}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:atenu}{{6}{4}{}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Imperfeições do bloco paralelipipédico}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto A, para $f = 1\unit {\mega \hertz }$ na primeira orientação.}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ay11}{{7}{4}{Gráfico da amplitude do sinal em função do tempo do ponto A, para $f = 1\unit {\mega \hertz }$ na primeira orientação}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto A, para $f = 1\unit {\mega \hertz }$ na segunda orientação.}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ay21}{{8}{4}{Gráfico da amplitude do sinal em função do tempo do ponto A, para $f = 1\unit {\mega \hertz }$ na segunda orientação}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto B, para $f = 1\unit {\mega \hertz }$ na primeira orientação.}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:by11}{{9}{5}{Gráfico da amplitude do sinal em função do tempo do ponto B, para $f = 1\unit {\mega \hertz }$ na primeira orientação}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto B, para $f = 1\unit {\mega \hertz }$ na segunda orientação.}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:by21}{{10}{5}{Gráfico da amplitude do sinal em função do tempo do ponto B, para $f = 1\unit {\mega \hertz }$ na segunda orientação}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 1\unit {\mega \hertz }$ na primeira orientação.}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cy11}{{11}{5}{Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 1\unit {\mega \hertz }$ na primeira orientação}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 1\unit {\mega \hertz }$ na segunda orientação.}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cy21}{{12}{5}{Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 1\unit {\mega \hertz }$ na segunda orientação}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto A, para $f = 2\unit {\mega \hertz }$ na primeira orientação.}}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ay12}{{13}{5}{Gráfico da amplitude do sinal em função do tempo do ponto A, para $f = 2\unit {\mega \hertz }$ na primeira orientação}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto A, para $f = 2\unit {\mega \hertz }$ na segunda orientação.}}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ay22}{{14}{5}{Gráfico da amplitude do sinal em função do tempo do ponto A, para $f = 2\unit {\mega \hertz }$ na segunda orientação}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto B, para $f = 2\unit {\mega \hertz }$ na primeira orientação.}}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:by12}{{15}{6}{Gráfico da amplitude do sinal em função do tempo do ponto B, para $f = 2\unit {\mega \hertz }$ na primeira orientação}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto B, para $f = 2\unit {\mega \hertz }$ na segunda orientação.}}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:by22}{{16}{6}{Gráfico da amplitude do sinal em função do tempo do ponto B, para $f = 2\unit {\mega \hertz }$ na segunda orientação}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 2\unit {\mega \hertz }$ na primeira orientação.}}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cy12}{{17}{6}{Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 2\unit {\mega \hertz }$ na primeira orientação}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 2\unit {\mega \hertz }$ na segunda orientação.}}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cy22}{{18}{6}{Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 2\unit {\mega \hertz }$ na segunda orientação}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 2\unit {\mega \hertz }$ na primeira orientação, ampliado na zona de interesse.}}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:zoomC}{{19}{6}{Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 2\unit {\mega \hertz }$ na primeira orientação, ampliado na zona de interesse}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 2\unit {\mega \hertz }$ na segunda orientação, ampliado na zona de interesse.}}{6}{figure.caption.23}\protected@file@percent }
\newlabel{fig:zoomCC}{{20}{6}{Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 2\unit {\mega \hertz }$ na segunda orientação, ampliado na zona de interesse}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Diâmetro da imperfeição com incerteza associada (cobertura 100\%).}}{7}{table.caption.24}\protected@file@percent }
\newlabel{tab:diamsAB}{{3}{7}{Diâmetro da imperfeição com incerteza associada (cobertura 100\%)}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Diâmetro da imperfeição com incerteza associada (cobertura 100\%).}}{7}{table.caption.25}\protected@file@percent }
\newlabel{tab:diamsC}{{4}{7}{Diâmetro da imperfeição com incerteza associada (cobertura 100\%)}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussão de resultados}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocidade do som no acrílico}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estudo do bloco paralelipipédico}{7}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Diâmetro da imperfeição pelo protocolo laboratorial.}}{7}{table.caption.28}\protected@file@percent }
\newlabel{tab:diamsExp}{{5}{7}{Diâmetro da imperfeição pelo protocolo laboratorial}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apêndice}{8}{appendix.A}\protected@file@percent }
\newlabel{apendice}{{A}{8}{Apêndice}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Propagação de incerteza para $v$}{8}{subsection.A.1}\protected@file@percent }
\newlabel{apendice_u(v)}{{A.1}{8}{Propagação de incerteza para $v$}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Conversão de unidades}{8}{subsection.A.2}\protected@file@percent }
\newlabel{A:units}{{A.2}{8}{Conversão de unidades}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Gráficos para os dados do bloco paralelipipédico}{8}{subsection.A.3}\protected@file@percent }
\gdef \@abspage@last{8}
