\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdução teórica}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Refletância e transmitância}{1}{subsection.2.1}\protected@file@percent }
\newlabel{refletância}{{1}{1}{Refletância e transmitância}{equation.2.1}{}}
\newlabel{trasmitância}{{2}{1}{Refletância e transmitância}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de referência para estudo prévio.}}{1}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atenuação}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transdutor piezo-elétrico}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimento experimental}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Material usado}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodologia}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lei do inverso dos quadrados}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Gráficos e parâmetros estatísticos}{2}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parâmetros da regressão linear e respetiva incerteza-padrão para $V(\frac  {1}{r^2})$.}}{2}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Análise de dados}{2}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parâmetros da regressão linear e respetiva incerteza-padrão para a determinação dos coeficientes de absorção.}}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:absorvParam}{{3}{2}{Parâmetros da regressão linear e respetiva incerteza-padrão para a determinação dos coeficientes de absorção}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coeficientes de absorção}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Gráficos e parâmetros estatísticos}{2}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Análise de dados}{2}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq::coefResults}{{5}{2}{Análise de dados}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussão de resultados}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lei do inverso dos quadrados}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determinação de coeficientes de absorção}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apêndice}{4}{appendix.A}\protected@file@percent }
\newlabel{apendice}{{A}{4}{Apêndice}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela de dados retirados durante a experiência. $l, V_1$ referem-se a medições para a primeira parte; as restantes colunas são referentes à obtenção dos coeficientes de absorção.}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:model_comparison}{{4}{4}{Tabela de dados retirados durante a experiência.\\$l, V_1$ referem-se a medições para a primeira parte; as restantes colunas são referentes à obtenção dos coeficientes de absorção}{table.caption.5}{}}
\newlabel{dadosApend}{{4}{4}{Tabela de dados retirados durante a experiência.\\$l, V_1$ referem-se a medições para a primeira parte; as restantes colunas são referentes à obtenção dos coeficientes de absorção}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Código do Jupyter Notebook trabalhado}{4}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Código do Jupyter Notebook desenvolvido}}{4}{figure.1}\protected@file@percent }
\newlabel{pdf_jupyter}{{1}{4}{Código do Jupyter Notebook desenvolvido}{figure.1}{}}
\gdef \@abspage@last{4}
