\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdução teórica}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Refletância e transmitância}{1}{subsection.2.1}\protected@file@percent }
\newlabel{refletância}{{1}{1}{Refletância e transmitância}{equation.1}{}}
\newlabel{trasmitância}{{2}{1}{Refletância e transmitância}{equation.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de referência para estudo prévio.}}{1}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atenuação}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq:Atenu}{{2.2}{1}{Atenuação}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transdutor piezo-elétrico}{1}{subsection.2.3}\protected@file@percent }
\newlabel{eqVandS}{{4}{2}{Transdutor piezo-elétrico}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimento experimental}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Material usado}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Método experimental}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esboço do bloco de acrílico com imperfeições.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modeloimperfeicoes}{{1}{2}{Esboço do bloco de acrílico com imperfeições}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagem retirada com \textit  {B-scan}.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bscan}{{2}{2}{Imagem retirada com \textit {B-scan}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise de dados}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Velocidade do som no acrílico}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Velocidade do som no acrílico para diferentes cilindros e frequências e respetivas incertezas (cobertura 100\%).}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:velocidade}{{2}{3}{Velocidade do som no acrílico para diferentes cilindros e frequências e respetivas incertezas (cobertura 100\%)}{table.caption.5}{}}
\newlabel{eq:u(v)}{{5}{3}{Velocidade do som no acrílico}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Atenuação de onda no acrílico}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Diâmetro da imperfeição com incerteza associada (cobertura 100\%).}}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:diamsAB}{{3}{3}{Diâmetro da imperfeição com incerteza associada (cobertura 100\%)}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Valor empírico de $\mu $, com incerteza de cobertura $\approx 100\%$}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:atenu}{{4}{3}{}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Imperfeições do bloco paralelipipédico}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Diâmetro da imperfeição com incerteza associada (cobertura 100\%).}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:diamsC}{{4}{4}{Diâmetro da imperfeição com incerteza associada (cobertura 100\%)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussão de resultados}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocidade do som no acrílico}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estudo do bloco paralelipipédico}{4}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Diâmetro da imperfeição pelo protocolo laboratorial.}}{4}{table.caption.12}\protected@file@percent }
\newlabel{tab:diamsExp}{{5}{4}{Diâmetro da imperfeição pelo protocolo laboratorial}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apêndice}{5}{appendix.A}\protected@file@percent }
\newlabel{apendice}{{A}{5}{Apêndice}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Gráficos de sinal no cilíndro de acrílico}{5}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Envelope de onda para o sinal obtido para acoplamento entre os cilindros e sonda de 1Mhz e respetivo ganho, em função do tempo.}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cilf1}{{5}{5}{Envelope de onda para o sinal obtido para acoplamento entre os cilindros e sonda de 1Mhz e respetivo ganho, em função do tempo}{figure.caption.13}{}}
\newlabel{fig:cilf2}{{6}{5}{}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Propagação de incerteza para $v$}{5}{subsection.A.2}\protected@file@percent }
\newlabel{apendice_u(v)}{{A.2}{5}{Propagação de incerteza para $v$}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conversão de unidades}{6}{subsection.A.3}\protected@file@percent }
\newlabel{A:units}{{A.3}{6}{Conversão de unidades}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Gráficos para os dados do bloco paralelipipédico}{6}{subsection.A.4}\protected@file@percent }
\newlabel{A:grafsBloco}{{A.4}{6}{Gráficos para os dados do bloco paralelipipédico}{subsection.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto A, para $f = 1\unit {\mega \hertz }$ na primeira orientação.}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ay11}{{7}{6}{Gráfico da amplitude do sinal em função do tempo do ponto A, para $f = 1\unit {\mega \hertz }$ na primeira orientação}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto A, para $f = 1\unit {\mega \hertz }$ na segunda orientação.}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ay21}{{8}{6}{Gráfico da amplitude do sinal em função do tempo do ponto A, para $f = 1\unit {\mega \hertz }$ na segunda orientação}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto B, para $f = 1\unit {\mega \hertz }$ na primeira orientação.}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:by11}{{9}{6}{Gráfico da amplitude do sinal em função do tempo do ponto B, para $f = 1\unit {\mega \hertz }$ na primeira orientação}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto B, para $f = 1\unit {\mega \hertz }$ na segunda orientação.}}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:by21}{{10}{6}{Gráfico da amplitude do sinal em função do tempo do ponto B, para $f = 1\unit {\mega \hertz }$ na segunda orientação}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 1\unit {\mega \hertz }$ na primeira orientação.}}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cy11}{{11}{6}{Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 1\unit {\mega \hertz }$ na primeira orientação}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 1\unit {\mega \hertz }$ na segunda orientação.}}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cy21}{{12}{7}{Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 1\unit {\mega \hertz }$ na segunda orientação}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto A, para $f = 2\unit {\mega \hertz }$ na primeira orientação.}}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ay12}{{13}{7}{Gráfico da amplitude do sinal em função do tempo do ponto A, para $f = 2\unit {\mega \hertz }$ na primeira orientação}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto A, para $f = 2\unit {\mega \hertz }$ na segunda orientação.}}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ay22}{{14}{7}{Gráfico da amplitude do sinal em função do tempo do ponto A, para $f = 2\unit {\mega \hertz }$ na segunda orientação}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto B, para $f = 2\unit {\mega \hertz }$ na primeira orientação.}}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:by12}{{15}{7}{Gráfico da amplitude do sinal em função do tempo do ponto B, para $f = 2\unit {\mega \hertz }$ na primeira orientação}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto B, para $f = 2\unit {\mega \hertz }$ na segunda orientação.}}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:by22}{{16}{7}{Gráfico da amplitude do sinal em função do tempo do ponto B, para $f = 2\unit {\mega \hertz }$ na segunda orientação}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 2\unit {\mega \hertz }$ na primeira orientação.}}{7}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cy12}{{17}{7}{Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 2\unit {\mega \hertz }$ na primeira orientação}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 2\unit {\mega \hertz }$ na segunda orientação.}}{8}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cy22}{{18}{8}{Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 2\unit {\mega \hertz }$ na segunda orientação}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 2\unit {\mega \hertz }$ na primeira orientação, ampliado na zona de interesse.}}{8}{figure.caption.27}\protected@file@percent }
\newlabel{fig:zoomC}{{19}{8}{Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 2\unit {\mega \hertz }$ na primeira orientação, ampliado na zona de interesse}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 2\unit {\mega \hertz }$ na segunda orientação, ampliado na zona de interesse.}}{8}{figure.caption.28}\protected@file@percent }
\newlabel{fig:zoomCC}{{20}{8}{Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 2\unit {\mega \hertz }$ na segunda orientação, ampliado na zona de interesse}{figure.caption.28}{}}
\gdef \@abspage@last{8}
