\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdução teórica}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ondas acústicas}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refletância / Transmitância}{1}{section*.2}\protected@file@percent }
\newlabel{eq:refletância}{{1}{1}{Refletância / Transmitância}{equation.2.1}{}}
\newlabel{eq:trasmitância}{{2}{1}{Refletância / Transmitância}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de referência para estudo prévio.}}{1}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atenuação}{2}{section*.4}\protected@file@percent }
\newlabel{eq:Atenu}{{2.1}{2}{Atenuação}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transdutores piezo-elétricos}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tempo de voo e resolução}{2}{section*.5}\protected@file@percent }
\newlabel{eq:lambda}{{4}{2}{Tempo de voo e resolução}{equation.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Velocidade de ondas ultra-sónicas}{2}{section*.6}\protected@file@percent }
\newlabel{eq:vUS}{{5}{2}{Velocidade de ondas ultra-sónicas}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimento experimental}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Material usado}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metologia}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Primeira parte}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Segunda parte}{3}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:diams}{{6}{3}{Segunda parte}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise de dados}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esboço do bloco de acrílico com imperfeições. Os pontos marcados \textit  {A,B e C} são aqueles que foram estudados.}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modeloimperfeicoes}{{1}{3}{Esboço do bloco de acrílico com imperfeições. Os pontos marcados \textit {A,B e C} são aqueles que foram estudados}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primeira parte}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Velocidade do som no acrílico para diferentes cilindros e frequências e respetivas incertezas (cobertura 100\%).}}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:velocidade}{{2}{3}{Velocidade do som no acrílico para diferentes cilindros e frequências e respetivas incertezas (cobertura 100\%)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Atenuação}{3}{section*.9}\protected@file@percent }
\newlabel{eq:expAdjust}{{7}{4}{Atenuação}{equation.4.7}{}}
\newlabel{fig:atenuF1}{{2}{4}{}{figure.caption.10}{}}
\newlabel{fig:atenuF2}{{3}{4}{}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parâmetros do ajuste exponencial para a atenuação no acrílico, de acordo com a eq. \ref {eq:expAdjust}. As incertezas $u_x$ são dadas por $3\cdot \sigma _x$ (para ter cobertura $\approx 100\%$).}}{4}{table.caption.12}\protected@file@percent }
\newlabel{tab:atenu}{{3}{4}{Parâmetros do ajuste exponencial para a atenuação no acrílico, de acordo com a eq. \ref {eq:expAdjust}. As incertezas $u_x$ são dadas por $3\cdot \sigma _x$ (para ter cobertura $\approx 100\%$)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Segunda parte}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defeitos no bloco paralelipipédico}{4}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Profundidades (em \unit {mm}) de cada defeito A,B,C na orientação 1 e 2 em função da frequência de sonda ultra-sónica. Assume-se que cada valor destes tem incerteza estimada de $\SI {0.1}{\mm }$, a menor divisão da escala.}}{5}{table.caption.14}\protected@file@percent }
\newlabel{tab:profs}{{4}{5}{Profundidades (em \unit {mm}) de cada defeito A,B,C na orientação 1 e 2 em função da frequência de sonda ultra-sónica. Assume-se que cada valor destes tem incerteza estimada de $\SI {0.1}{\mm }$, a menor divisão da escala}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Diâmetro da imperfeição com incerteza associada (cobertura 100\%).}}{5}{table.caption.15}\protected@file@percent }
\newlabel{tab:diamsAB}{{5}{5}{Diâmetro da imperfeição com incerteza associada (cobertura 100\%)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Defeitos em C}{5}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Profundidades (em \unit {mm}) de cada defeito (i) e (ii) de C na orientação 1 e 2. Assume-se que cada valor destes tem incerteza estimada de $\SI {0.1}{\mm }$, a menor divisão da escala.}}{5}{table.caption.17}\protected@file@percent }
\newlabel{tab:profsC}{{6}{5}{Profundidades (em \unit {mm}) de cada defeito (i) e (ii) de C na orientação 1 e 2. Assume-se que cada valor destes tem incerteza estimada de $\SI {0.1}{\mm }$, a menor divisão da escala}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Diâmetro da imperfeição com incerteza associada (cobertura 100\%).}}{5}{table.caption.18}\protected@file@percent }
\newlabel{tab:diamsC}{{7}{5}{Diâmetro da imperfeição com incerteza associada (cobertura 100\%)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussão de resultados}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocidade do som no acrílico}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coeficiente de absorção}{6}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Coeficiente de absorção em unidades de \unit {\dB \,\cm ^{-1}}.}}{6}{table.caption.21}\protected@file@percent }
\newlabel{tab:atenuDeciBel}{{8}{6}{Coeficiente de absorção em unidades de \unit {\dB \,\cm ^{-1}}}{table.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Ajuste de atenuação}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apêndice}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Gráficos de sinal no cilíndro de acrílico}{6}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Envelope de onda para o sinal obtido para acoplamento entre os cilindros e sonda de 1Mhz e respetivo ganho, em função do tempo.}}{6}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cilf1}{{4}{6}{Envelope de onda para o sinal obtido para acoplamento entre os cilindros e sonda de 1Mhz e respetivo ganho, em função do tempo}{figure.caption.23}{}}
\newlabel{fig:cilf2}{{5}{7}{}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Propagação de incerteza para $v$}{7}{subsection.A.2}\protected@file@percent }
\newlabel{A:u(v)}{{A.2}{7}{Propagação de incerteza para $v$}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Gráficos para os dados do bloco paralelipipédico}{7}{subsection.A.3}\protected@file@percent }
\newlabel{A:grafsBloco}{{A.3}{7}{Gráficos para os dados do bloco paralelipipédico}{subsection.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto A, para $f = 1\unit {\mega \hertz }$ na primeira orientação.}}{7}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ay11}{{6}{7}{Gráfico da amplitude do sinal em função do tempo do ponto A, para $f = 1\unit {\mega \hertz }$ na primeira orientação}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto A, para $f = 1\unit {\mega \hertz }$ na segunda orientação.}}{7}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ay21}{{7}{7}{Gráfico da amplitude do sinal em função do tempo do ponto A, para $f = 1\unit {\mega \hertz }$ na segunda orientação}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto B, para $f = 1\unit {\mega \hertz }$ na primeira orientação.}}{7}{figure.caption.27}\protected@file@percent }
\newlabel{fig:by11}{{8}{7}{Gráfico da amplitude do sinal em função do tempo do ponto B, para $f = 1\unit {\mega \hertz }$ na primeira orientação}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto B, para $f = 1\unit {\mega \hertz }$ na segunda orientação.}}{8}{figure.caption.28}\protected@file@percent }
\newlabel{fig:by21}{{9}{8}{Gráfico da amplitude do sinal em função do tempo do ponto B, para $f = 1\unit {\mega \hertz }$ na segunda orientação}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 1\unit {\mega \hertz }$ na primeira orientação.}}{8}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cy11}{{10}{8}{Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 1\unit {\mega \hertz }$ na primeira orientação}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 1\unit {\mega \hertz }$ na segunda orientação.}}{8}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cy21}{{11}{8}{Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 1\unit {\mega \hertz }$ na segunda orientação}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto A, para $f = 2\unit {\mega \hertz }$ na primeira orientação.}}{8}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ay12}{{12}{8}{Gráfico da amplitude do sinal em função do tempo do ponto A, para $f = 2\unit {\mega \hertz }$ na primeira orientação}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto A, para $f = 2\unit {\mega \hertz }$ na segunda orientação.}}{8}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ay22}{{13}{8}{Gráfico da amplitude do sinal em função do tempo do ponto A, para $f = 2\unit {\mega \hertz }$ na segunda orientação}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto B, para $f = 2\unit {\mega \hertz }$ na primeira orientação.}}{8}{figure.caption.33}\protected@file@percent }
\newlabel{fig:by12}{{14}{8}{Gráfico da amplitude do sinal em função do tempo do ponto B, para $f = 2\unit {\mega \hertz }$ na primeira orientação}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto B, para $f = 2\unit {\mega \hertz }$ na segunda orientação.}}{9}{figure.caption.34}\protected@file@percent }
\newlabel{fig:by22}{{15}{9}{Gráfico da amplitude do sinal em função do tempo do ponto B, para $f = 2\unit {\mega \hertz }$ na segunda orientação}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 2\unit {\mega \hertz }$ na primeira orientação.}}{9}{figure.caption.35}\protected@file@percent }
\newlabel{fig:cy12}{{16}{9}{Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 2\unit {\mega \hertz }$ na primeira orientação}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 2\unit {\mega \hertz }$ na segunda orientação.}}{9}{figure.caption.36}\protected@file@percent }
\newlabel{fig:cy22}{{17}{9}{Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 2\unit {\mega \hertz }$ na segunda orientação}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 2\unit {\mega \hertz }$ na primeira orientação, ampliado na zona de interesse.}}{9}{figure.caption.37}\protected@file@percent }
\newlabel{fig:zoomC}{{18}{9}{Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 2\unit {\mega \hertz }$ na primeira orientação, ampliado na zona de interesse}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 2\unit {\mega \hertz }$ na segunda orientação, ampliado na zona de interesse.}}{9}{figure.caption.38}\protected@file@percent }
\newlabel{fig:zoomCC}{{19}{9}{Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 2\unit {\mega \hertz }$ na segunda orientação, ampliado na zona de interesse}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Incerteza de diâmetros}{9}{subsection.A.4}\protected@file@percent }
\newlabel{A:incDiam}{{A.4}{9}{Incerteza de diâmetros}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Conversão de unidades\\ $\unit {\m ^{-1}} \to \unit {\decibel \m ^{-1}}$}{9}{subsection.A.5}\protected@file@percent }
\newlabel{A:units}{{A.5}{9}{Conversão de unidades\\ $\unit {\m ^{-1}} \to \unit {\decibel \m ^{-1}}$}{subsection.A.5}{}}
\gdef \@abspage@last{10}
