\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdução teórica}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ondas acústicas}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refletância / Transmitância}{1}{section*.2}\protected@file@percent }
\newlabel{eq:refletância}{{1}{1}{Refletância / Transmitância}{equation.1}{}}
\newlabel{eq:trasmitância}{{2}{1}{Refletância / Transmitância}{equation.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de referência para estudo prévio.}}{1}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atenuação}{2}{section*.4}\protected@file@percent }
\newlabel{eq:Atenu}{{2.1}{2}{Atenuação}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transdutores piezo-elétricos}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tempo de voo e resolução}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocidade de ondas ultra-sónicas}{2}{section*.6}\protected@file@percent }
\newlabel{eq:vUS}{{4}{2}{Velocidade de ondas ultra-sónicas}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimento experimental}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Material usado}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metologia}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Primeira parte}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Segunda parte}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise de dados}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primeira parte}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Velocidade do som no acrílico para diferentes cilindros e frequências e respetivas incertezas (cobertura 100\%).}}{3}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:velocidade}{{2}{3}{Velocidade do som no acrílico para diferentes cilindros e frequências e respetivas incertezas (cobertura 100\%)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Atenuação}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussão de resultados}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apêndice}{4}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Gráficos de sinal no cilíndro de acrílico}{4}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Envelope de onda para o sinal obtido para acoplamento entre os cilindros e sonda de 1Mhz e respetivo ganho, em função do tempo.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cilf1}{{1}{4}{Envelope de onda para o sinal obtido para acoplamento entre os cilindros e sonda de 1Mhz e respetivo ganho, em função do tempo}{figure.caption.9}{}}
\newlabel{fig:cilf2}{{2}{4}{}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Propagação de incerteza para $v$}{4}{subsection.A.2}\protected@file@percent }
\newlabel{A:u(v)}{{A.2}{4}{Propagação de incerteza para $v$}{subsection.A.2}{}}
\gdef \@abspage@last{4}
