\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdução teórica}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ondas acústicas}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refletância / Transmitância}{1}{section*.2}\protected@file@percent }
\newlabel{eq:refletância}{{1}{1}{Refletância / Transmitância}{equation.2.1}{}}
\newlabel{eq:trasmitância}{{2}{1}{Refletância / Transmitância}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de referência para estudo prévio.}}{1}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:references}{{1}{1}{Valores de referência para estudo prévio}{table.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Atenuação}{2}{section*.4}\protected@file@percent }
\newlabel{eq:Atenu}{{2.1}{2}{Atenuação}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transdutores piezo-elétricos}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tempo de voo e resolução}{2}{section*.5}\protected@file@percent }
\newlabel{eq:lambda}{{4}{2}{Tempo de voo e resolução}{equation.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Velocidade de ondas ultra-sónicas}{2}{section*.6}\protected@file@percent }
\newlabel{eq:vUS}{{5}{2}{Velocidade de ondas ultra-sónicas}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimento experimental}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Material usado}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodologia}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Primeira parte}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem do material usado na atividade experimental, retirada do site oficial \href  {https://www.phywe.com/biology/modern-imaging-methods-in-biology/basic-set-ultrasonic-echography-ii_2212_3143/}{PHYWE}.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:phywematerials}{{1}{3}{Imagem do material usado na atividade experimental, retirada do site oficial \href {https://www.phywe.com/biology/modern-imaging-methods-in-biology/basic-set-ultrasonic-echography-ii_2212_3143/}{PHYWE}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Segunda parte}{3}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:diams}{{6}{3}{Segunda parte}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esboço do bloco de acrílico com imperfeições. Os pontos marcados \textit  {A,B e C} são aqueles que foram estudados.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:modeloimperfeicoes}{{2}{3}{Esboço do bloco de acrílico com imperfeições. Os pontos marcados \textit {A,B e C} são aqueles que foram estudados}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise de dados}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primeira parte}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Velocidade do som no acrílico para diferentes cilindros e frequências e respetivas incertezas (cobertura 100\%).}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:velocidade}{{2}{4}{Velocidade do som no acrílico para diferentes cilindros e frequências e respetivas incertezas (cobertura 100\%)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Atenuação}{4}{section*.10}\protected@file@percent }
\newlabel{eq:expAdjust}{{7}{4}{Atenuação}{equation.4.7}{}}
\newlabel{fig:atenuF1}{{3}{4}{}{figure.caption.11}{}}
\newlabel{fig:atenuF2}{{4}{4}{}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parâmetros do ajuste exponencial para a atenuação no acrílico, de acordo com a eq. \ref {eq:expAdjust}. As incertezas $u_x$ são dadas por $3\cdot \sigma _x$ (para ter cobertura $\approx 100\%$).}}{4}{table.caption.13}\protected@file@percent }
\newlabel{tab:atenu}{{3}{4}{Parâmetros do ajuste exponencial para a atenuação no acrílico, de acordo com a eq. \ref {eq:expAdjust}. As incertezas $u_x$ são dadas por $3\cdot \sigma _x$ (para ter cobertura $\approx 100\%$)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Segunda parte}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defeitos no bloco paralelipipédico}{5}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Profundidades (em \unit {mm}) de cada defeito A e B na orientação 1 e 2 em função da frequência de sonda ultra-sónica. Assume-se que cada valor destes tem incerteza estimada de $\SI {0.1}{\mm }$, a menor divisão da escala.}}{5}{table.caption.15}\protected@file@percent }
\newlabel{tab:profs}{{4}{5}{Profundidades (em \unit {mm}) de cada defeito A e B na orientação 1 e 2 em função da frequência de sonda ultra-sónica. Assume-se que cada valor destes tem incerteza estimada de $\SI {0.1}{\mm }$, a menor divisão da escala}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Diâmetro da imperfeição com incerteza associada (cobertura 100\%).}}{5}{table.caption.16}\protected@file@percent }
\newlabel{tab:diamsAB}{{5}{5}{Diâmetro da imperfeição com incerteza associada (cobertura 100\%)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Defeitos em C}{5}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Profundidades (em \unit {mm}) de cada defeito (i) e (ii) de C na orientação 1 e 2. Assume-se que cada valor destes tem incerteza estimada de $\SI {0.1}{\mm }$, a menor divisão da escala.}}{5}{table.caption.18}\protected@file@percent }
\newlabel{tab:profsC}{{6}{5}{Profundidades (em \unit {mm}) de cada defeito (i) e (ii) de C na orientação 1 e 2. Assume-se que cada valor destes tem incerteza estimada de $\SI {0.1}{\mm }$, a menor divisão da escala}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Diâmetro da imperfeição com incerteza associada (cobertura 100\%).}}{5}{table.caption.19}\protected@file@percent }
\newlabel{tab:diamsC}{{7}{5}{Diâmetro da imperfeição com incerteza associada (cobertura 100\%)}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussão de resultados}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocidade do som no acrílico}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coeficiente de absorção}{6}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Coeficiente de absorção em unidades de \unit {\dB \,\cm ^{-1}}, com respetiva incerteza de cobertura $\approx 100\%$}}{6}{table.caption.22}\protected@file@percent }
\newlabel{tab:atenuDeciBel}{{8}{6}{Coeficiente de absorção em unidades de \unit {\dB \,\cm ^{-1}}, com respetiva incerteza de cobertura $\approx 100\%$}{table.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Ajuste de atenuação}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defeitos A e B}{6}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Profundidades e diâmetros de cada defeito A e B na orientação 1 e 2 de acordo com o protocolo experimental.}}{7}{table.caption.25}\protected@file@percent }
\newlabel{tab:profs_ref}{{9}{7}{Profundidades e diâmetros de cada defeito A e B na orientação 1 e 2 de acordo com o protocolo experimental}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Profundidades e diâmetros de cada defeito A e B para a sonda $f=\SI {2}{\mega \hertz }$ com incerteza de resolução do equipamento $\lambda = \num {1.4}\unit {\mm }$.}}{7}{table.caption.26}\protected@file@percent }
\newlabel{tab:profs_sonda2}{{10}{7}{Profundidades e diâmetros de cada defeito A e B para a sonda $f=\SI {2}{\mega \hertz }$ com incerteza de resolução do equipamento $\lambda = \num {1.4}\unit {\mm }$}{table.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Defeitos em C}{7}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Profundidades (em \unit {mm}) de cada defeito (i) e (ii) de C na orientação 1 e 2 de acordo com o protocolo experimental.}}{7}{table.caption.28}\protected@file@percent }
\newlabel{tab:profsC_sonda2}{{11}{7}{Profundidades (em \unit {mm}) de cada defeito (i) e (ii) de C na orientação 1 e 2 de acordo com o protocolo experimental}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Diâmetro da imperfeição com incerteza associada (cobertura 100\%) dada pela resolução do equipamento.}}{7}{table.caption.29}\protected@file@percent }
\newlabel{tab:diamsC_sonda2}{{12}{7}{Diâmetro da imperfeição com incerteza associada (cobertura 100\%) dada pela resolução do equipamento}{table.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{B-scan}{7}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagem retirada com \textit  {B-scan}.}}{7}{figure.caption.31}\protected@file@percent }
\newlabel{fig:bscan}{{5}{7}{Imagem retirada com \textit {B-scan}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apêndice}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Gráficos de sinal no cilindro de acrílico}{8}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Envelope de onda para o sinal obtido para acoplamento entre os cilindros e sonda de 1Mhz e respetivo ganho, em função do tempo.}}{8}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cilf1}{{6}{8}{Envelope de onda para o sinal obtido para acoplamento entre os cilindros e sonda de 1Mhz e respetivo ganho, em função do tempo}{figure.caption.32}{}}
\newlabel{fig:cilf2}{{7}{9}{}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Propagação de incerteza para $v$}{9}{subsection.A.2}\protected@file@percent }
\newlabel{A:u(v)}{{A.2}{9}{Propagação de incerteza para $v$}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Gráficos para os dados do bloco paralelipipédico}{9}{subsection.A.3}\protected@file@percent }
\newlabel{A:grafsBloco}{{A.3}{9}{Gráficos para os dados do bloco paralelipipédico}{subsection.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto A, para $f = 1\unit {\mega \hertz }$ na primeira orientação.}}{9}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ay11}{{8}{9}{Gráfico da amplitude do sinal em função do tempo do ponto A, para $f = 1\unit {\mega \hertz }$ na primeira orientação}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto A, para $f = 1\unit {\mega \hertz }$ na segunda orientação.}}{9}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ay21}{{9}{9}{Gráfico da amplitude do sinal em função do tempo do ponto A, para $f = 1\unit {\mega \hertz }$ na segunda orientação}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto B, para $f = 1\unit {\mega \hertz }$ na primeira orientação.}}{9}{figure.caption.36}\protected@file@percent }
\newlabel{fig:by11}{{10}{9}{Gráfico da amplitude do sinal em função do tempo do ponto B, para $f = 1\unit {\mega \hertz }$ na primeira orientação}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto B, para $f = 1\unit {\mega \hertz }$ na segunda orientação.}}{10}{figure.caption.37}\protected@file@percent }
\newlabel{fig:by21}{{11}{10}{Gráfico da amplitude do sinal em função do tempo do ponto B, para $f = 1\unit {\mega \hertz }$ na segunda orientação}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 1\unit {\mega \hertz }$ na primeira orientação.}}{10}{figure.caption.38}\protected@file@percent }
\newlabel{fig:cy11}{{12}{10}{Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 1\unit {\mega \hertz }$ na primeira orientação}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 1\unit {\mega \hertz }$ na segunda orientação.}}{10}{figure.caption.39}\protected@file@percent }
\newlabel{fig:cy21}{{13}{10}{Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 1\unit {\mega \hertz }$ na segunda orientação}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto A, para $f = 2\unit {\mega \hertz }$ na primeira orientação.}}{10}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ay12}{{14}{10}{Gráfico da amplitude do sinal em função do tempo do ponto A, para $f = 2\unit {\mega \hertz }$ na primeira orientação}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto A, para $f = 2\unit {\mega \hertz }$ na segunda orientação.}}{10}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ay22}{{15}{10}{Gráfico da amplitude do sinal em função do tempo do ponto A, para $f = 2\unit {\mega \hertz }$ na segunda orientação}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto B, para $f = 2\unit {\mega \hertz }$ na primeira orientação.}}{10}{figure.caption.42}\protected@file@percent }
\newlabel{fig:by12}{{16}{10}{Gráfico da amplitude do sinal em função do tempo do ponto B, para $f = 2\unit {\mega \hertz }$ na primeira orientação}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto B, para $f = 2\unit {\mega \hertz }$ na segunda orientação.}}{11}{figure.caption.43}\protected@file@percent }
\newlabel{fig:by22}{{17}{11}{Gráfico da amplitude do sinal em função do tempo do ponto B, para $f = 2\unit {\mega \hertz }$ na segunda orientação}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 2\unit {\mega \hertz }$ na primeira orientação.}}{11}{figure.caption.44}\protected@file@percent }
\newlabel{fig:cy12}{{18}{11}{Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 2\unit {\mega \hertz }$ na primeira orientação}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 2\unit {\mega \hertz }$ na segunda orientação.}}{11}{figure.caption.45}\protected@file@percent }
\newlabel{fig:cy22}{{19}{11}{Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 2\unit {\mega \hertz }$ na segunda orientação}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 2\unit {\mega \hertz }$ na primeira orientação, ampliado na zona de interesse.}}{11}{figure.caption.46}\protected@file@percent }
\newlabel{fig:zoomC}{{20}{11}{Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 2\unit {\mega \hertz }$ na primeira orientação, ampliado na zona de interesse}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 2\unit {\mega \hertz }$ na segunda orientação, ampliado na zona de interesse.}}{11}{figure.caption.47}\protected@file@percent }
\newlabel{fig:zoomCC}{{21}{11}{Gráfico da amplitude do sinal em função do tempo do ponto C, para $f = 2\unit {\mega \hertz }$ na segunda orientação, ampliado na zona de interesse}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Incerteza de diâmetros}{11}{subsection.A.4}\protected@file@percent }
\newlabel{A:incDiam}{{A.4}{11}{Incerteza de diâmetros}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Conversão de unidades\\ $\unit {\m ^{-1}} \to \unit {\decibel \m ^{-1}}$}{11}{subsection.A.5}\protected@file@percent }
\newlabel{A:units}{{A.5}{11}{Conversão de unidades\\ $\unit {\m ^{-1}} \to \unit {\decibel \m ^{-1}}$}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Código usado}{13}{subsection.A.6}\protected@file@percent }
\newlabel{A:codigo}{{A.6}{13}{Código usado}{subsection.A.6}{}}
\gdef \@abspage@last{41}
